{
  "name": "olmat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.1",
    "get-google-fonts": "^1.2.2",
    "lottie-react": "^2.4.0",
    "next": "^14.0.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-parallax-mouse": "^2.0.1",
    "react-scroll": "^1.9.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
